Jun 23 04:54:41 ip-172-31-87-129 crond[1637]: (CRON) STARTUP (1.5.7)
Jun 23 04:54:41 ip-172-31-87-129 crond[1637]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jun 23 04:54:41 ip-172-31-87-129 crond[1637]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 33% if used.)
Jun 23 04:54:41 ip-172-31-87-129 crond[1637]: (CRON) INFO (running with inotify support)
Jun 23 05:01:01 ip-172-31-24-254 CROND[2454]: (root) CMD (run-parts /etc/cron.hourly)
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting 0anacron
Jun 23 05:01:01 ip-172-31-24-254 anacron[2465]: Anacron started on 2026-06-23
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished 0anacron
Jun 23 05:01:01 ip-172-31-24-254 anacron[2465]: Will run job `cron.daily' in 17 min.
Jun 23 05:01:01 ip-172-31-24-254 anacron[2465]: Will run job `cron.weekly' in 37 min.
Jun 23 05:01:01 ip-172-31-24-254 anacron[2465]: Will run job `cron.monthly' in 57 min.
Jun 23 05:01:01 ip-172-31-24-254 anacron[2465]: Jobs will be executed sequentially
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 05:01:01 ip-172-31-24-254 run-parts[2454]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 05:01:01 ip-172-31-24-254 CROND[2453]: (root) CMDEND (run-parts /etc/cron.hourly)
Jun 23 05:10:01 ip-172-31-24-254 CROND[2825]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:10:01 ip-172-31-24-254 CROND[2824]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:18:01 ip-172-31-24-254 anacron[2465]: Job `cron.daily' started
Jun 23 05:18:01 ip-172-31-24-254 anacron[2465]: Job `cron.daily' terminated
Jun 23 05:30:01 ip-172-31-24-254 CROND[3469]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:30:01 ip-172-31-24-254 CROND[3468]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:38:01 ip-172-31-24-254 anacron[2465]: Job `cron.weekly' started
Jun 23 05:38:01 ip-172-31-24-254 anacron[2465]: Job `cron.weekly' terminated
Jun 23 05:50:01 ip-172-31-24-254 CROND[4105]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:50:01 ip-172-31-24-254 CROND[4104]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 05:58:01 ip-172-31-24-254 anacron[2465]: Job `cron.monthly' started
Jun 23 05:58:01 ip-172-31-24-254 anacron[2465]: Job `cron.monthly' terminated
Jun 23 05:58:01 ip-172-31-24-254 anacron[2465]: Normal exit (3 jobs run)
Jun 23 06:01:01 ip-172-31-24-254 CROND[4436]: (root) CMD (run-parts /etc/cron.hourly)
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting 0anacron
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished 0anacron
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 06:01:01 ip-172-31-24-254 run-parts[4436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 06:01:01 ip-172-31-24-254 CROND[4435]: (root) CMDEND (run-parts /etc/cron.hourly)
Jun 23 06:10:01 ip-172-31-24-254 CROND[4807]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 06:10:01 ip-172-31-24-254 CROND[4806]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
